# spring_redis

./: README.md  pom.xml
src/main/java/com/redis/app/: ServletInitializer.java  SpringRedisApplication.java
src/main/java/com/redis/configuration/: RedisConfiguration.java
src/main/java/com/redis/controller/: UserController.java
src/main/java/com/redis/domain/: User.java  UserDTO.java
src/main/java/com/redis/domain/adapter/service/: UserService.java
src/main/java/com/redis/domain/ports/interfaces/: UserServicePort.java
src/main/java/com/redis/domain/ports/repository/: UserRepositoryPort.java
src/main/java/com/redis/entity/: User.java  UserEntity.java
src/main/java/com/redis/exception/: ApiError.java  ValidationExceptionHandler.java
src/main/java/com/redis/infra/adapters/entity/: UserEntity.java
src/main/java/com/redis/infra/adapters/repository/: IUserRepository.java  UserRepository.java
src/main/java/com/redis/infra/configuration/: BeanConfiguration.java  RedisConfiguration.java
src/main/java/com/redis/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/redis/app/: SpringRedisApplicationTests.java
src/test/java/com/redis/configuration/: RedisConfigurationTest.java
src/test/java/com/redis/domain/adapter/service/: UserServiceTest.java
